
// Core

.theme-chameleon-syntax.theme-one-dark-ui {
  // atom-workspace
  background-color: var(--bg-4);

atom-pane-container atom-pane .item-views .pane-item {
  color: var(--fg-3);
  background-color: var(--bg-3);
}

atom-panel.tool-panel {
  color: var(--fg-3);
  background-color: var(--bg-4);
}

atom-text-editor[mini] {
  color: var(--fg-3);
  background-color: var(--bg-5);

  &.is-focused {
    border-color: var(--ac-2);
    box-shadow: 0 0 0 1px var(--ac-2);
    background-color: var(--ac-5);
    background-image: linear-gradient(var(--bg-2), var(--bg-2));
    background-blend-mode: hard-light;

    &::shadow {
      .placeholder-text {
        color: var(--ac-4);
      }
      .selection .region {
        background-color: var(--ac-5);
      }
    }
  }

  &::shadow {
    .cursor {
      border-color: var(--ac-2);
    }
    .placeholder-text {
      color: var(--fg-5);
    }
    .selection .region {
      background-color: var(--bg-3);
    }
  }
}

* {
  border-color: hsla(0, 0%, 0%, .2);
  // border: none;
}

} // end of theme selector
