
// UI

.theme-chameleon-syntax.theme-one-dark-ui {

.btn,
.btn.btn-default {
  color: var(--fg-2);
  background: var(--bg-2);
  &:hover {
    opacity: .9;
    background: var(--bg-2);
  }
  &.selected {
    color: var(--ac-1);
    background: var(--ac-3);
    &:hover {
      background: var(--ac-3);
    }
  }
}

.text-subtle {
  color: var(--fg-5);
}

.highlight {
  color: var(--fg-1);
  font-weight: 400;
  background-color: var(--bg-2);
}



} // end of theme selector
