
// DuoTone palette

.uno-1 { color: var(--fg-1); } // .... Strong
.uno-2 { color: var(--fg-2); } // ...   |
.uno-3 { color: var(--fg-3); } // ..    |
.uno-4 { color: var(--fg-4); } // .     |
.uno-5 { color: var(--fg-5); } // .    Weak

.duo-1 { color: var(--ac-2); } // .... Strong
.duo-2 { color: var(--ac-3); } // ...   |
.duo-3 { color: var(--ac-4); } // .    Weak
