
// Editor styles (background, gutter, guides)

atom-text-editor,
:host {
  color: var(--fg-3);
  background-color: var(--bg-3);

  .line.cursor-line {
    background-color: var(--bg-4);
  }

  .invisible {
    color: var(--bg-2);
  }

  .cursor {
    border-color: var(--ac-3);
    border-left-width: 2px;
  }

  .selection .region {
    background-color: var(--bg-2);
  }

  .bracket-matcher .region {
    border-bottom: 1px solid var(--ac-3);
  }

  .invisible-character {
    color: var(--bg-2);
    -webkit-font-smoothing: antialiased;
  }

  .indent-guide {
    color: var(--bg-2);
  }

  .wrap-guide {
    background-color: var(--bg-2);
  }

  // find + replace
  .find-result .region.region.region,
  .current-result .region.region.region {
    border-radius: 3px;
    transition: border-color .4s;
  }
  .find-result .region.region.region {
    border: 2px solid transparent;
    opacity: .5;
    background-color: var(--ac-5);
  }
  .current-result .region.region.region {
    border: 2px solid var(--ac-3);
    transition-duration: .1s;
  }

  .gutter {

    .line-number {
      color: var(--fg-5);
      -webkit-font-smoothing: antialiased;

      &.git-line-removed:before {
        bottom: -3px;
      }
      &.git-line-removed:after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }

      &.cursor-line {
        color: var(--fg-4);
        // background-color: var(--bg-4);
      }

      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: var(--fg-4);
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: var(--ac-3);
  }
}
