@import "colors";

// Custom settings
.theme-chameleon-syntax .settings-view {

  [id="chameleon-syntax.color.bg"],
  [id="chameleon-syntax.color.fg"],
  [id="chameleon-syntax.color.ac"] {
    width: 2.75em;
    margin-left: -3.5em;
    position: absolute;
    height: 4em;
    border-radius: 4em;
    &::-webkit-color-swatch {
      border-radius: inherit;
    }
    &:hover {
      border-color: hsla(0,0%,100%,.2);;
    }
    &:active {
      border-color: hsla(0,0%,100%,0);;
    }
  }

  [id="chameleon-syntax.color.bg"]:after {
    content: "";
    position: absolute;
    top: 0;
    left: -1.5em;
    width: 6px;
    height: 14em;
    border-radius: 1em;
    background-image: linear-gradient(to bottom,
      var(--fg-1) 12.5%,
      var(--fg-2) 12.5%, var(--fg-2) 25%,
      var(--fg-3) 25%,   var(--fg-3) 37.5%,
      var(--fg-4) 37.5%, var(--fg-4) 50%,
      var(--fg-5) 50%,   var(--fg-5) 62.5%,
      var(--ac-1) 62.5%, var(--ac-1) 75%,
      var(--ac-2) 75%,   var(--ac-2) 87.5%,
      var(--ac-3) 87.5%
    );
  }

}
