
// Official Syntax Variables -----------------------------------

// These are unused. If you see something red, it still needs overriding.

// General colors
@syntax-text-color:            red;
@syntax-cursor-color:          red;
@syntax-selection-color:       red;
@syntax-selection-flash-color: red;
@syntax-background-color:      red;

// Guide colors
@syntax-wrap-guide-color:          red;
@syntax-indent-guide-color:        red;
@syntax-invisible-character-color: red;

// For find and replace markers
@syntax-result-marker-color:          red;
@syntax-result-marker-color-selected: red;

// Gutter colors
@syntax-gutter-text-color:                red;
@syntax-gutter-text-color-selected:       red;
@syntax-gutter-background-color:          red;
@syntax-gutter-background-color-selected: red;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  hsl(208, 100%, 60%);
@syntax-color-added:    hsl(150,  60%, 54%);
@syntax-color-modified: hsl(40,   60%, 70%);
@syntax-color-removed:  hsl(0,    70%, 60%);
